<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shouzhong.bankcardscanner.BankCardScannerView
        android:id="@+id/bank"
        android:layout_width="match_parent"
        android:layout_height="650px"
        android:background="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:gravity="center"
        android:textColor="#80ffffff"
        android:textSize="16sp"
        android:text="请将银行卡正面至于此区域，尝试对齐边缘"/>
</RelativeLayout>